@article{cao2023comprehensive,
  title={A comprehensive survey of ai-generated content (aigc): A history of generative ai from gan to chatgpt},
  author={Cao, Yihan and Li, Siyu and Liu, Yixin and Yan, Zhiling and Dai, Yutong and Yu, Philip S and Sun, Lichao},
  journal={arXiv preprint arXiv:2303.04226},
  year={2023}
}

@article{yenduri2023generative,
  title={Generative Pre-trained Transformer: A Comprehensive Review on Enabling Technologies, Potential Applications, Emerging Challenges, and Future Directions},
  author={Yenduri, Gokul and Srivastava, Gautam and Maddikunta, Praveen Kumar Reddy and Jhaveri, Rutvij H and Wang, Weizheng and Vasilakos, Athanasios V and Gadekallu, Thippa Reddy and others},
  journal={arXiv preprint arXiv:2305.10435},
  year={2023}
}


@misc{PrecedenceResearch,
  title = {Generative AI Market Size to Hit Around USD 118.06 Bn By 2032},
  howpublished = "\url{https://www.globenewswire.com/en/news-release/2023/05/15/2668369/0/en/Generative-AI-Market-Size-to-Hit-Around-USD-118-06-Bn-By-2032.html/}",
  year = {2023}, 
  note = "[Online; accessed 29-June-2023]"
}


@article{JLO_2021,
  title={A survey on generative adversarial networks: Variants, applications, and training},
  author={Jabbar, Abdul and Li, Xi and Omar, Bourahla},
  journal={ACM Computing Surveys (CSUR)},
  volume={54},
  number={8},
  pages={1--49},
  year={2021},
  publisher={ACM New York, NY}
}

@article{AMB_2021,
title = {Generative adversarial network: An overview of theory and applications},
journal = {International Journal of Information Management Data Insights},
volume = {1},
number = {1},
pages = {100004},
year = {2021},
issn = {2667-0968},
doi = {https://doi.org/10.1016/j.jjimei.2020.100004},
url = {https://www.sciencedirect.com/science/article/pii/S2667096820300045},
author = {Alankrita Aggarwal and Mamta Mittal and Gopi Battineni},
keywords = {GAN, Deep learning, Image mining, Big data, Literature review, Neural networks}
}

@misc{CCAL_2023,
      title={Generative AI meets 3D: A Survey on Text-to-3D in AIGC Era}, 
      author={Chenghao Li and Chaoning Zhang and Atish Waghwase and Lik-Hang Lee and Francois Rameau and Yang Yang and Sung-Ho Bae and Choong Seon Hong},
      year={2023},
      eprint={2305.06131},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@article{CLLY_2023,
  title={A comprehensive survey of ai-generated content (aigc): A history of generative ai from gan to chatgpt},
  author={Cao, Yihan and Li, Siyu and Liu, Yixin and Yan, Zhiling and Dai, Yutong and Yu, Philip S and Sun, Lichao},
  journal={arXiv preprint arXiv:2303.04226},
  year={2023}
}

@article{EO_2021,
  title={Generative adversarial networks in finance: an overview},
  author={Eckerli, Florian and Osterrieder, Joerg},
  journal={arXiv preprint arXiv:2106.06364},
  year={2021}
}

@article{DLPP_2023,
title = {Docking-based generative approaches in the search for new drug candidates},
journal = {Drug Discovery Today},
volume = {28},
number = {2},
pages = {103439},
year = {2023},
issn = {1359-6446},
doi = {https://doi.org/10.1016/j.drudis.2022.103439},
url = {https://www.sciencedirect.com/science/article/pii/S1359644622004329},
author = {Tomasz Danel and Jan Łęski and Sabina Podlewska and Igor T. Podolak}
}

@article{JLRN_2021,
  title={Generative Adversarial Networks in Digital Pathology and Histopathological Image Processing: A Review},
  author={Laya Jose and Sidong Liu and Carlo Russo and Annemarie Nadort and Antonio Di Ieva},
  journal={Journal of Pathology Informatics},
  year={2021},
  volume={12}
}

@article{LYYL_2023,
  title={Generative artificial intelligence and its applications in materials science: Current situation and future perspectives},
  author={Liu, Yue and Yang, Zhengwei and Yu, Zhenyao and Liu, Zitu and Liu, Dahui and Lin, Hailong and Li, Mingqing and Ma, Shuchang and Avdeev, Maxim and Shi, Siqi},
  journal={Journal of Materiomics},
  year={2023},
  publisher={Elsevier}
}
@article{TLTL_2021,
  title={Generative models for De Novo drug design},
  author={Tong, Xiaochu and Liu, Xiaohong and Tan, Xiaoqin and Li, Xutong and Jiang, Jiaxin and Xiong, Zhaoping and Xu, Tingyang and Jiang, Hualiang and Qiao, Nan and Zheng, Mingyue},
  journal={Journal of Medicinal Chemistry},
  volume={64},
  number={19},
  pages={14011--14027},
  year={2021},
  publisher={ACS Publications}
}

@article{JTJ_2020,
author = {Jin, Lianchao and Tan, Fuxiao and Jiang, Shengming and K\"{o}ker, Ra\c{s}it},
title = {Generative Adversarial Network Technologies and Applications in Computer Vision},
year = {2020},
issue_date = {2020},
publisher = {Hindawi Limited},
address = {London, GBR},
volume = {2020},
issn = {1687-5265},
url = {https://doi.org/10.1155/2020/1459107},
doi = {10.1155/2020/1459107},
journal = {Intell. Neuroscience},
month = {jan},
numpages = {17}
}

@inproceedings{ZKK_2020,
author = {Miao, Yufan and Koenig, Reinhard and Knecht, Katja},
year = {2020},
month = {10},
pages = {},
title = {The Development of Optimization Methods in Generative Urban Design: A Review}
}

@article{ZWLK_2022,
title = {Deep generative molecular design reshapes drug discovery},
journal = {Cell Reports Medicine},
volume = {3},
number = {12},
pages = {100794},
year = {2022},
issn = {2666-3791},
doi = {https://doi.org/10.1016/j.xcrm.2022.100794},
url = {https://www.sciencedirect.com/science/article/pii/S2666379122003494},
author = {Xiangxiang Zeng and Fei Wang and Yuan Luo and Seung-gu Kang and Jian Tang and Felice C. Lightstone and Evandro F. Fang and Wendy Cornell and Ruth Nussinov and Feixion}
}

@misc{ZZZ_2023,
      title={A Survey on Audio Diffusion Models: Text To Speech Synthesis and Enhancement in Generative AI}, 
      author={Chenshuang Zhang and Chaoning Zhang and Sheng Zheng and Mengchun Zhang and Maryam Qamar and Sung-Ho Bae and In So Kweon},
      year={2023},
      eprint={2303.13336},
      archivePrefix={arXiv},
      primaryClass={cs.SD}
}


@article{ZZZK_2023,
  title={Text-to-image Diffusion Models in Generative AI: A Survey}, 
      author={Chenshuang Zhang and Chaoning Zhang and Mengchun Zhang and In So Kweon},
      year={2023},
      eprint={2303.07909},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@article{ZZZQ_2023,
author = {Zhang, Chaoning and Zhang, Chenshuang and Zheng, Sheng and Qiao, Yu and Li, Chenghao and Zhang, Mengchun and Dam, Sumit and Myaet Thwal, Chu and Tun, Ye Lin and HUY, LE and kim, donguk and bae, sung-ho and Lee, Lik-Hang and yang, yang and shen, heng and Kweon, Inso and HONG, CHOONG},
year = {2023},
month = {03},
pages = {},
title = {A Complete Survey on Generative AI (AIGC): Is ChatGPT from GPT-4 to GPT-5 All You Need?},
doi = {10.13140/RG.2.2.29980.16001}
}

@ARTICLE{CJCL_2019,
  author={Cao, Yang-Jie and Jia, Li-Li and Chen, Yong-Xia and Lin, Nan and Yang, Cong and Zhang, Bo and Liu, Zhi and Li, Xue-Xiang and Dai, Hong-Hua},
  journal={IEEE Access}, 
  title={Recent Advances of Generative Adversarial Networks in Computer Vision}, 
  year={2019},
  volume={7},
  number={},
  pages={14985-15006},
  doi={10.1109/ACCESS.2018.2886814}
}

@article{PYYKYZY_2019,
  title={Recent progress on generative adversarial networks (GANs): A survey},
  author={Pan, Zhaoqing and Yu, Weijie and Yi, Xiaokai and Khan, Asifullah and Yuan, Feng and Zheng, Yuhui},
  journal={IEEE access},
  volume={7},
  pages={36322--36333},
  year={2019},
  publisher={IEEE}
}

@article{WGDL_2017,
  title={Generative adversarial networks: introduction and outlook},
  author={Wang, Kunfeng and Gou, Chao and Duan, Yanjie and Lin, Yilun and Zheng, Xinhu and Wang, Fei-Yue},
  journal={IEEE/CAA Journal of Automatica Sinica},
  volume={4},
  number={4},
  pages={588--598},
  year={2017},
  publisher={IEEE}
}

@article{HGPR_2020,
  title={A comprehensive survey and analysis of generative models in machine learning},
  author={Harshvardhan, GM and Gourisaria, Mahendra Kumar and Pandey, Manjusha and Rautaray, Siddharth Swarup},
  journal={Computer Science Review},
  volume={38},
  pages={100285},
  year={2020},
  publisher={Elsevier}
}

@article{ZQKJ_2023,
  title={A survey on graph diffusion models: Generative ai in science for molecule, protein and material},
  author={Zhang, Mengchun and Qamar, Maryam and Kang, Taegoo and Jung, Yuna and Zhang, Chenshuang and Bae, Sung-Ho and Zhang, Chaoning},
  journal={arXiv preprint arXiv:2304.01565},
  year={2023}
}

@article{ZZLQ_2023,
  title={One small step for generative ai, one giant leap for agi: A complete survey on chatgpt in aigc era},
  author={Zhang, Chaoning and Zhang, Chenshuang and Li, Chenghao and Qiao, Yu and Zheng, Sheng and Dam, Sumit Kumar and Zhang, Mengchun and Kim, Jung Uk and Kim, Seong Tae and Choi, Jinwoo and others},
  journal={arXiv preprint arXiv:2304.06488},
  year={2023}
}

@article{CYTX_2020,
  title={Generative Adversarial Networks: A Literature Review.},
  author={Cheng, Jieren and Yang, Yue and Tang, Xiangyan and Xiong, Naixue and Zhang, Yuan and Lei, Feifei},
  journal={KSII Transactions on Internet \& Information Systems},
  volume={14},
  number={12},
  year={2020}
}

@article{GG_2023,
  title={ChatGPT is not all you need. A State of the Art Review of large Generative AI models},
  author={Gozalo-Brizuela, Roberto and Garrido-Merchan, Eduardo C},
  journal={arXiv preprint arXiv:2301.04655},
  year={2023}
}

@inproceedings{DGCT_2020,
  title={Generative adversarial networks in security: a survey},
  author={Dutta, Indira Kalyan and Ghosh, Bhaskar and Carlson, Albert and Totaro, Michael and Bayoumi, Magdy},
  booktitle={2020 11th IEEE Annual Ubiquitous Computing, Electronics \& Mobile Communication Conference (UEMCON)},
  pages={0399--0405},
  year={2020},
  organization={IEEE}
}

@article{DKHS_2023,
  title={“So what if ChatGPT wrote it?” Multidisciplinary perspectives on opportunities, challenges and implications of generative conversational AI for research, practice and policy},
  author={Dwivedi, Yogesh K and Kshetri, Nir and Hughes, Laurie and Slade, Emma Louise and Jeyaraj, Anand and Kar, Arpan Kumar and Baabdullah, Abdullah M and Koohang, Alex and Raghavan, Vishnupriya and Ahuja, Manju and others},
  journal={International Journal of Information Management},
  volume={71},
  pages={102642},
  year={2023},
  publisher={Elsevier}
}

@article{GG_2_2023,
  title={A survey of Generative AI Applications},
  author={Gozalo-Brizuela, Roberto and Garrido-Merch{\'a}n, Eduardo C},
  journal={arXiv preprint arXiv:2306.02781},
  year={2023}
}
@article{ASMM_2022,
  title={Video generative adversarial networks: a review},
  author={Aldausari, Nuha and Sowmya, Arcot and Marcus, Nadine and Mohammadi, Gelareh},
  journal={ACM Computing Surveys (CSUR)},
  volume={55},
  number={2},
  pages={1--25},
  year={2022},
  publisher={ACM New York, NY}
}
@article{RP_2021,
  title={A survey on text generation using generative adversarial networks},
  author={de Rosa, Gustavo H and Papa, Joao P},
  journal={Pattern Recognition},
  volume={119},
  pages={108098},
  year={2021},
  publisher={Elsevier}
}

@article{RT_2023,
  title={ChatGPT and Open-AI Models: A Preliminary Review},
  author={Roumeliotis, Konstantinos I and Tselikas, Nikolaos D},
  journal={Future Internet},
  volume={15},
  number={6},
  pages={192},
  year={2023},
  publisher={MDPI}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% end of survey papers %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{HZPC_2022,
    title={AvatarCLIP: Zero-Shot Text-Driven Generation and Animation of 3D Avatars},
    author={Hong, Fangzhou and Zhang, Mingyuan and Pan, Liang and Cai, Zhongang and Yang, Lei and Liu, Ziwei},
    journal={ACM Transactions on Graphics (TOG)},
    volume={41},
    number={4},
    pages={1--19},
    year={2022},
    publisher={ACM New York, NY, USA}
}


@article{BLRW_2016,
  title={Neural photo editing with introspective adversarial networks},
  author={Brock, Andrew and Lim, Theodore and Ritchie, James M and Weston, Nick},
  journal={arXiv preprint arXiv:1609.07093},
  year={2016}
}
@article{MC_2023,
  title={Geometry-complete diffusion for 3d molecule generation},
  author={Morehead, Alex and Cheng, Jianlin},
  journal={arXiv preprint arXiv:2302.04313},
  year={2023}
}

@inproceedings{LGTT_2023,
  title={Magic3d: High-resolution text-to-3d content creation},
  author={Lin, Chen-Hsuan and Gao, Jun and Tang, Luming and Takikawa, Towaki and Zeng, Xiaohui and Huang, Xun and Kreis, Karsten and Fidler, Sanja and Liu, Ming-Yu and Lin, Tsung-Yi},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={300--309},
  year={2023}
}
@article{ZQLZ_2023,
  title={DreamFace: Progressive Generation of Animatable 3D Faces under Text Guidance},
  author={Zhang, Longwen and Qiu, Qiwei and Lin, Hongyang and Zhang, Qixuan and Shi, Cheng and Yang, Wei and Shi, Ye and Yang, Sibei and Xu, Lan and Yu, Jingyi},
  journal={arXiv preprint arXiv:2304.03117},
  year={2023}
}
@article{JWZC_2023,
  title={AvatarCraft: Transforming Text into Neural Human Avatars with Parameterized Shape and Pose Control},
  author={Jiang, Ruixiang and Wang, Can and Zhang, Jingbo and Chai, Menglei and He, Mingming and Chen, Dongdong and Liao, Jing},
  journal={arXiv preprint arXiv:2303.17606},
  year={2023}
}
@inproceedings{TGHB_2022,
  title={Motionclip: Exposing human motion generation to clip space},
  author={Tevet, Guy and Gordon, Brian and Hertz, Amir and Bermano, Amit H and Cohen-Or, Daniel},
  booktitle={Computer Vision--ECCV 2022: 17th European Conference, Tel Aviv, Israel, October 23--27, 2022, Proceedings, Part XXII},
  pages={358--374},
  year={2022},
  organization={Springer}
}


@InProceedings{HTLH_2019,
author="Hamada, Koichi
and Tachibana, Kentaro
and Li, Tianqi
and Honda, Hiroto
and Uchida, Yusuke",
editor="Leal-Taix{\'e}, Laura
and Roth, Stefan",
title="Full-Body High-Resolution Anime Generation with Progressive Structure-Conditional Generative Adversarial Networks",
booktitle="Computer Vision -- ECCV 2018 Workshops",
year="2019",
publisher="Springer International Publishing",
address="Cham",
pages="67--74",
isbn="978-3-030-11015-4"
}
@article{BMVK_2022,
  title={Audiolm: a language modeling approach to audio generation},
  author={Borsos, Zal{\'a}n and Marinier, Rapha{\"e}l and Vincent, Damien and Kharitonov, Eugene and Pietquin, Olivier and Sharifi, Matt and Teboul, Olivier and Grangier, David and Tagliasacchi, Marco and Zeghidour, Neil},
  journal={arXiv preprint arXiv:2209.03143},
  year={2022}
}
@article{DJPK_2020,
  title={Jukebox: A generative model for music},
  author={Dhariwal, Prafulla and Jun, Heewoo and Payne, Christine and Kim, Jong Wook and Radford, Alec and Sutskever, Ilya},
  journal={arXiv preprint arXiv:2005.00341},
  year={2020}
}
@article{FGTD_2020,
  title={Codebert: A pre-trained model for programming and natural languages},
  author={Feng, Zhangyin and Guo, Daya and Tang, Duyu and Duan, Nan and Feng, Xiaocheng and Gong, Ming and Shou, Linjun and Qin, Bing and Liu, Ting and Jiang, Daxin and others},
  journal={arXiv preprint arXiv:2002.08155},
  year={2020}
}
@inproceedings{NPHT_2022,
  title={CodeGen: An Open Large Language Model for Code with Multi-Turn Program Synthesis},
  author={Erik Nijkamp and Bo Pang and Hiroaki Hayashi and Lifu Tu and Haiquan Wang and Yingbo Zhou and Silvio Savarese and Caiming Xiong},
  year={2022}
}
@article{WWJH_2021,
  title={Codet5: Identifier-aware unified pre-trained encoder-decoder models for code understanding and generation},
  author={Wang, Yue and Wang, Weishi and Joty, Shafiq and Hoi, Steven CH},
  journal={arXiv preprint arXiv:2109.00859},
  year={2021}
}
@article{CTJY_2021,
  title={Evaluating large language models trained on code},
  author={Chen, Mark and Tworek, Jerry and Jun, Heewoo and Yuan, Qiming and Pinto, Henrique Ponde de Oliveira and Kaplan, Jared and Edwards, Harri and Burda, Yuri and Joseph, Nicholas and Brockman, Greg and others},
  journal={arXiv preprint arXiv:2107.03374},
  year={2021}
}
@article{LCCK_2022,
  title={Competition-level code generation with alphacode},
  author={Li, Yujia and Choi, David and Chung, Junyoung and Kushman, Nate and Schrittwieser, Julian and Leblond, R{\'e}mi and Eccles, Tom and Keeling, James and Gimeno, Felix and Dal Lago, Agustin and others},
  journal={Science},
  volume={378},
  number={6624},
  pages={1092--1097},
  year={2022},
  publisher={American Association for the Advancement of Science}
}
@article{MDD_2022,
  title={Knowledge Graph Generation From Text},
  author={Melnyk, Igor and Dognin, Pierre and Das, Payel},
  journal={arXiv preprint arXiv:2211.10511},
  year={2022}
}
@article{DGAL_2017,
  title={Tac-gan-text conditioned auxiliary classifier generative adversarial network},
  author={Dash, Ayushman and Gamboa, John Cristian Borges and Ahmed, Sheraz and Liwicki, Marcus and Afzal, Muhammad Zeshan},
  journal={arXiv preprint arXiv:1703.06412},
  year={2017}
}
@inproceedings{VNB_2020,
  title={Steganographic generative adversarial networks},
  author={Volkhonskiy, Denis and Nazarov, Ivan and Burnaev, Evgeny},
  booktitle={Twelfth international conference on machine vision (ICMV 2019)},
  volume={11433},
  pages={991--1005},
  year={2020},
  organization={SPIE}
}
@inproceedings{SDWQ_2018,
  title={SSGAN: Secure steganography based on generative adversarial networks},
  author={Shi, Haichao and Dong, Jing and Wang, Wei and Qian, Yinlong and Zhang, Xiaoyu},
  booktitle={Advances in Multimedia Information Processing--PCM 2017: 18th Pacific-Rim Conference on Multimedia, Harbin, China, September 28-29, 2017, Revised Selected Papers, Part I 18},
  pages={534--544},
  year={2018},
  organization={Springer}
}
@article{NKK_2018,
  title={Text-adaptive generative adversarial networks: manipulating images with natural language},
  author={Nam, Seonghyeon and Kim, Yunji and Kim, Seon Joo},
  journal={Advances in neural information processing systems},
  volume={31},
  year={2018}
}
@inproceedings{HJA_2020,
author = {Ho, Jonathan and Jain, Ajay and Abbeel, Pieter},
title = {Denoising Diffusion Probabilistic Models},
year = {2020},
isbn = {9781713829546},
publisher = {Curran Associates Inc.},
address = {Red Hook, NY, USA},
articleno = {574},
numpages = {12},
location = {Vancouver, BC, Canada},
series = {NIPS'20}
}

@article{NDRS_2022,
  title={Glide: Towards photorealistic image generation and editing with text-guided diffusion models},
  author={Nichol, Alex and Dhariwal, Prafulla and Ramesh, Aditya and Shyam, Pranav and Mishkin, Pamela and McGrew, Bob and Sutskever, Ilya and Chen, Mark},
  journal={arXiv preprint arXiv:2112.10741},
  year={2021}
}

@article{SCSL_2022,
  title={Photorealistic text-to-image diffusion models with deep language understanding},
  author={Saharia, Chitwan and Chan, William and Saxena, Saurabh and Li, Lala and Whang, Jay and Denton, Emily L and Ghasemipour, Kamyar and Gontijo Lopes, Raphael and Karagol Ayan, Burcu and Salimans, Tim and others},
  journal={Advances in Neural Information Processing Systems},
  volume={35},
  pages={36479--36494},
  year={2022}
}

@INPROCEEDINGS {XZHZ_2018,
author = {T. Xu and P. Zhang and Q. Huang and H. Zhang and Z. Gan and X. Huang and X. He},
booktitle = {2018 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
title = {AttnGAN: Fine-Grained Text to Image Generation with Attentional Generative Adversarial Networks},
year = {2018},
volume = {},
issn = {},
pages = {1316-1324},
keywords = {gallium nitride;generative adversarial networks;computational modeling;image generation;generators;semantics;visualization},
doi = {10.1109/CVPR.2018.00143},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
month = {jun}
}

@article{DYHZ_2021,
  title={Cogview: Mastering text-to-image generation via transformers},
  author={Ding, Ming and Yang, Zhuoyi and Hong, Wenyi and Zheng, Wendi and Zhou, Chang and Yin, Da and Lin, Junyang and Zou, Xu and Shao, Zhou and Yang, Hongxia and others},
  journal={Advances in Neural Information Processing Systems},
  volume={34},
  pages={19822--19835},
  year={2021}
}
@inproceedings{OSS_2017,
  title={Conditional image synthesis with auxiliary classifier gans},
  author={Odena, Augustus and Olah, Christopher and Shlens, Jonathon},
  booktitle={International conference on machine learning},
  pages={2642--2651},
  year={2017},
  organization={PMLR}
}
@inproceedings{ZXLZ_2017,
  title={Stackgan: Text to photo-realistic image synthesis with stacked generative adversarial networks},
  author={Zhang, Han and Xu, Tao and Li, Hongsheng and Zhang, Shaoting and Wang, Xiaogang and Huang, Xiaolei and Metaxas, Dimitris N},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={5907--5915},
  year={2017}
}

@article{MPBS_2016,
  title={Generating images from captions with attention},
  author={Mansimov, Elman and Parisotto, Emilio and Ba, Jimmy Lei and Salakhutdinov, Ruslan},
  journal={arXiv preprint arXiv:1511.02793},
  year={2015}
}
@inproceedings{RAYL_2016,
  title={Generative adversarial text to image synthesis},
  author={Reed, Scott and Akata, Zeynep and Yan, Xinchen and Logeswaran, Lajanugen and Schiele, Bernt and Lee, Honglak},
  booktitle={International conference on machine learning},
  pages={1060--1069},
  year={2016},
  organization={PMLR}
}
@article{CZBM_2023,
  title={Muse: Text-To-Image Generation via Masked Generative Transformers},
  author={Chang, Huiwen and Zhang, Han and Barber, Jarred and Maschinot, AJ and Lezama, Jose and Jiang, Lu and Yang, Ming-Hsuan and Murphy, Kevin and Freeman, William T and Rubinstein, Michael and others},
  journal={arXiv preprint arXiv:2301.00704},
  year={2023}
}

@article{NKK_2018,
  title={Text-adaptive generative adversarial networks: manipulating images with natural language},
  author={Nam, Seonghyeon and Kim, Yunji and Kim, Seon Joo},
  journal={Advances in neural information processing systems},
  volume={31},
  year={2018}
}
@inproceedings{TBTX_2023,
  title={GALIP: Generative Adversarial CLIPs for Text-to-Image Synthesis},
  author={Tao, Ming and Bao, Bing-Kun and Tang, Hao and Xu, Changsheng},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={14214--14223},
  year={2023}
}
@inproceedings{RKHR_2021,
  title={Learning transferable visual models from natural language supervision},
  author={Radford, Alec and Kim, Jong Wook and Hallacy, Chris and Ramesh, Aditya and Goh, Gabriel and Agarwal, Sandhini and Sastry, Girish and Askell, Amanda and Mishkin, Pamela and Clark, Jack and others},
  booktitle={International conference on machine learning},
  pages={8748--8763},
  year={2021},
  organization={PMLR}
}

@article{ELRH_2022,
  title={Translation between molecules and natural language},
  author={Edwards, Carl and Lai, Tuan and Ros, Kevin and Honke, Garrett and Ji, Heng},
  journal={arXiv preprint arXiv:2204.11817},
  year={2022}
}

@inproceedings{EZJ_2021,
  title={Text2mol: Cross-modal molecule retrieval with natural language queries},
  author={Edwards, Carl and Zhai, ChengXiang and Ji, Heng},
  booktitle={Proceedings of the 2021 Conference on Empirical Methods in Natural Language Processing},
  pages={595--607},
  year={2021}
}

@article{CTLL_2021,
  title={Adaspeech: Adaptive text to speech for custom voice},
  author={Chen, Mingjian and Tan, Xu and Li, Bohan and Liu, Yanqing and Qin, Tao and Zhao, Sheng and Liu, Tie-Yan},
  journal={arXiv preprint arXiv:2103.00993},
  year={2021}
}
@article{JKCC_2021,
  title={Diff-tts: A denoising diffusion model for text-to-speech},
  author={Jeong, Myeonghun and Kim, Hyeongju and Cheon, Sung Jun and Choi, Byoung Jin and Kim, Nam Soo},
  journal={arXiv preprint arXiv:2104.01409},
  year={2021}
}

@inproceedings{PVGSK_2021,
  title={Grad-tts: A diffusion probabilistic model for text-to-speech},
  author={Popov, Vadim and Vovk, Ivan and Gogoryan, Vladimir and Sadekova, Tasnima and Kudinov, Mikhail},
  booktitle={International Conference on Machine Learning},
  pages={8599--8608},
  year={2021},
  organization={PMLR}
}
@inproceedings{HZLL_2022,
  title={Prodiff: Progressive fast diffusion model for high-quality text-to-speech},
  author={Huang, Rongjie and Zhao, Zhou and Liu, Huadai and Liu, Jinglin and Cui, Chenye and Ren, Yi},
  booktitle={Proceedings of the 30th ACM International Conference on Multimedia},
  pages={2595--2605},
  year={2022}
}


@article{LSY_2022,
  title={Diffgan-tts: High-fidelity and efficient text-to-speech with denoising diffusion gans},
  author={Liu, Songxiang and Su, Dan and Yu, Dong},
  journal={arXiv preprint arXiv:2201.11972},
  year={2022}
}
@article{ODZS_2016,
  title={Wavenet: A generative model for raw audio},
  author={Oord, Aaron van den and Dieleman, Sander and Zen, Heiga and Simonyan, Karen and Vinyals, Oriol and Graves, Alex and Kalchbrenner, Nal and Senior, Andrew and Kavukcuoglu, Koray},
  journal={arXiv preprint arXiv:1609.03499},
  year={2016}
}
@article{RRTQ_2019,
  title={Fastspeech: Fast, robust and controllable text to speech},
  author={Ren, Yi and Ruan, Yangjun and Tan, Xu and Qin, Tao and Zhao, Sheng and Zhao, Zhou and Liu, Tie-Yan},
  journal={Advances in neural information processing systems},
  volume={32},
  year={2019}
}
@article{EACG_2019,
  title={Gansynth: Adversarial neural audio synthesis},
  author={Engel, Jesse and Agrawal, Kumar Krishna and Chen, Shuo and Gulrajani, Ishaan and Donahue, Chris and Roberts, Adam},
  journal={arXiv preprint arXiv:1902.08710},
  year={2019}
}
@techreport{RSRLN_2020,
title	= {Exploring the Limits of Transfer Learning with a Unified Text-to-Text Transformer},
author	= {Adam Roberts and Colin Raffel and Katherine Lee and Michael Matena and Noam Shazeer and Peter J. Liu and Sharan Narang and Wei Li and Yanqi Zhou},
year	= {2019},
institution	= {Google}
}

@inproceedings{GAGY_2017,
  title={Convolutional sequence to sequence learning},
  author={Gehring, Jonas and Auli, Michael and Grangier, David and Yarats, Denis and Dauphin, Yann N},
  booktitle={International conference on machine learning},
  pages={1243--1252},
  year={2017},
  organization={PMLR}
}

@inproceedings{SVL_2014,
author = {Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V.},
title = {Sequence to Sequence Learning with Neural Networks},
year = {2014},
publisher = {MIT Press},
address = {Cambridge, MA, USA},
booktitle = {Proceedings of the 27th International Conference on Neural Information Processing Systems - Volume 2},
pages = {3104–3112},
numpages = {9},
location = {Montreal, Canada},
series = {NIPS'14}
}

@article{HAU_2019,
  title={GlyphGAN: Style-consistent font generation based on generative adversarial networks},
  author={Hayashi, Hideaki and Abe, Kohtaro and Uchida, Seiichi},
  journal={Knowledge-Based Systems},
  volume={186},
  pages={104927},
  year={2019},
  publisher={Elsevier}
}
@inproceedings{BHRV_2021,
  title={Tfix: Learning to fix coding errors with a text-to-text transformer},
  author={Berabi, Berkay and He, Jingxuan and Raychev, Veselin and Vechev, Martin},
  booktitle={International Conference on Machine Learning},
  pages={780--791},
  year={2021},
  organization={PMLR}
}
@article{NRLR_2020,
  title={Wt5?! training text-to-text models to explain their predictions},
  author={Narang, Sharan and Raffel, Colin and Lee, Katherine and Roberts, Adam and Fiedel, Noah and Malkan, Karishma},
  journal={arXiv preprint arXiv:2004.14546},
  year={2020}
}
@article{RSRL_2020,
  title={Exploring the limits of transfer learning with a unified text-to-text transformer},
  author={Raffel, Colin and Shazeer, Noam and Roberts, Adam and Lee, Katherine and Narang, Sharan and Matena, Michael and Zhou, Yanqi and Li, Wei and Liu, Peter J},
  journal={The Journal of Machine Learning Research},
  volume={21},
  number={1},
  pages={5485--5551},
  year={2020},
  publisher={JMLRORG}
}
@inproceedings{HGAP_2019,
  title={Passgan: A deep learning approach for password guessing},
  author={Hitaj, Briland and Gasti, Paolo and Ateniese, Giuseppe and Perez-Cruz, Fernando},
  booktitle={Applied Cryptography and Network Security: 17th International Conference, ACNS 2019, Bogota, Colombia, June 5--7, 2019, Proceedings 17},
  pages={217--237},
  year={2019},
  organization={Springer}
}
@article{BXZ_2022,
  title={Analogy Generation by Prompting Large Language Models: A Case Study of InstructGPT},
  author={Bhavya, Bhavya and Xiong, Jinjun and Zhai, Chengxiang},
  journal={arXiv preprint arXiv:2210.04186},
  year={2022}
}
@article{TDHS_2022,
  title={Lamda: Language models for dialog applications},
  author={Thoppilan, Romal and De Freitas, Daniel and Hall, Jamie and Shazeer, Noam and Kulshreshtha, Apoorv and Cheng, Heng-Tze and Jin, Alicia and Bos, Taylor and Baker, Leslie and Du, Yu and others},
  journal={arXiv preprint arXiv:2201.08239},
  year={2022}
}
@article{SDJP_2022,
  title={PEER: A Collaborative Language Model},
  author={Schick, Timo and Dwivedi-Yu, Jane and Jiang, Zhengbao and Petroni, Fabio and Lewis, Patrick and Izacard, Gautier and You, Qingfei and Nalmpantis, Christoforos and Grave, Edouard and Riedel, Sebastian},
  journal={arXiv preprint arXiv:2208.11663},
  year={2022}
}
@article{NJKM_2020,
  title={Recurrent gans password cracker for iot password security enhancement},
  author={Nam, Sungyup and Jeon, Seungho and Kim, Hongkyo and Moon, Jongsub},
  journal={Sensors},
  volume={20},
  number={11},
  pages={3106},
  year={2020},
  publisher={Multidisciplinary Digital Publishing Institute}
}
@article{ZPHT_2018,
  title={Stock market prediction on high-frequency data using generative adversarial nets.},
  author={Zhou, Xingyu and Pan, Zhisong and Hu, Guyu and Tang, Siqi and Zhao, Cheng},
  journal={Mathematical Problems in Engineering},
  year={2018}
}
@article{MZ_2021,
  title={A stochastic time series model for predicting financial trends using nlp},
  author={Muthukumar, Pratyush and Zhong, Jie},
  journal={arXiv preprint arXiv:2102.01290},
  year={2021}
}
@article{WHKC_2021,
  title={Prediction method of multiple related time series based on generative adversarial networks},
  author={Wu, Weijie and Huang, Fang and Kao, Yidi and Chen, Zhou and Wu, Qi},
  journal={Information},
  volume={12},
  number={2},
  pages={55},
  year={2021},
  publisher={MDPI}
}

@article{SPHY_2022,
  title={Make-a-video: Text-to-video generation without text-video data},
  author={Singer, Uriel and Polyak, Adam and Hayes, Thomas and Yin, Xi and An, Jie and Zhang, Songyang and Hu, Qiyuan and Yang, Harry and Ashual, Oron and Gafni, Oran and others},
  journal={arXiv preprint arXiv:2209.14792},
  year={2022}
}
@article{HCSJ_2022,
  title={Imagen video: High definition video generation with diffusion models},
  author={Ho, Jonathan and Chan, William and Saharia, Chitwan and Whang, Jay and Gao, Ruiqi and Gritsenko, Alexey and Kingma, Diederik P and Poole, Ben and Norouzi, Mohammad and Fleet, David J and others},
  journal={arXiv preprint arXiv:2210.02303},
  year={2022}
}
@article{WGWL_2022,
  title={Tune-A-Video: One-Shot Tuning of Image Diffusion Models for Text-to-Video Generation},
  author={Wu, Jay Zhangjie and Ge, Yixiao and Wang, Xintao and Lei, Weixian and Gu, Yuchao and Hsu, Wynne and Shan, Ying and Qie, Xiaohu and Shou, Mike Zheng},
  journal={arXiv preprint arXiv:2212.11565},
  year={2022}
}
@article{PJBM_2022,
  title={Dreamfusion: Text-to-3d using 2d diffusion},
  author={Poole, Ben and Jain, Ajay and Barron, Jonathan T and Mildenhall, Ben},
  journal={arXiv preprint arXiv:2209.14988},
  year={2022}
}
@inproceedings{KBMM_2018,
  title={Deblurgan: Blind motion deblurring using conditional adversarial networks},
  author={Kupyn, Orest and Budzan, Volodymyr and Mykhailych, Mykola and Mishkin, Dmytro and Matas, Ji{\v{r}}{\'\i}},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={8183--8192},
  year={2018}
}
@inproceedings{KMWW_2019,
  title={Deblurgan-v2: Deblurring (orders-of-magnitude) faster and better},
  author={Kupyn, Orest and Martyniuk, Tetiana and Wu, Junru and Wang, Zhangyang},
  booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
  pages={8878--8887},
  year={2019}
}
@inproceedings{KLA_2019,
  title={A style-based generator architecture for generative adversarial networks},
  author={Karras, Tero and Laine, Samuli and Aila, Timo},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={4401--4410},
  year={2019}
}
@inproceedings{WZZH_2019,
  title={Gp-gan: Towards realistic high-resolution image blending},
  author={Wu, Huikai and Zheng, Shuai and Zhang, Junge and Huang, Kaiqi},
  booktitle={Proceedings of the 27th ACM international conference on multimedia},
  pages={2487--2495},
  year={2019}
}
@inproceedings{CK_2019,
  title={Toward realistic image compositing with adversarial learning},
  author={Chen, Bor-Chun and Kae, Andrew},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={8415--8424},
  year={2019}
}
@inproceedings{DF_2018,
  title={Eye in-painting with exemplar generative adversarial networks},
  author={Dolhansky, Brian and Ferrer, Cristian Canton},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={7902--7911},
  year={2018}
}
@inproceedings{YLYS_2018,
  title={Generative image inpainting with contextual attention},
  author={Yu, Jiahui and Lin, Zhe and Yang, Jimei and Shen, Xiaohui and Lu, Xin and Huang, Thomas S},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={5505--5514},
  year={2018}
}
@article{DU_2018,
  title={Patch-based image inpainting with generative adversarial networks},
  author={Demir, Ugur and Unal, Gozde},
  journal={arXiv preprint arXiv:1803.07422},
  year={2018}
}

@inproceedings{ABD_2017,
  title={Face aging with conditional generative adversarial networks},
  author={Antipov, Grigory and Baccouche, Moez and Dugelay, Jean-Luc},
  booktitle={2017 IEEE international conference on image processing (ICIP)},
  pages={2089--2093},
  year={2017},
  organization={IEEE}
}

@inproceedings{ZSQ_2017,
  title={Age progression/regression by conditional adversarial autoencoder},
  author={Zhang, Zhifei and Song, Yang and Qi, Hairong},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={5810--5818},
  year={2017}
}


@INPROCEEDINGS{WTS_2018,
  author={Tang, Xu and Wang, Zongwei and Luo, Weixin and Gao, Shenghua},
  booktitle={2018 IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 
  title={Face Aging with Identity-Preserved Conditional Generative Adversarial Networks}, 
  year={2018},
  volume={},
  number={},
  pages={7939-7947},
  doi={10.1109/CVPR.2018.00828}
}
@article{XXZL_2018,
  title={Segan: Adversarial network with multi-scale l 1 loss for medical image segmentation},
  author={Xue, Yuan and Xu, Tao and Zhang, Han and Long, L Rodney and Huang, Xiaolei},
  journal={Neuroinformatics},
  volume={16},
  pages={383--392},
  year={2018},
  publisher={Springer}
}

@inproceedings{CSCX_2018,
  title={Efficient and accurate MRI super-resolution using a generative adversarial network and 3D multi-level densely connected network},
  author={Chen, Yuhua and Shi, Feng and Christodoulou, Anthony G and Xie, Yibin and Zhou, Zhengwei and Li, Debiao},
  booktitle={Medical Image Computing and Computer Assisted Intervention--MICCAI 2018: 21st International Conference, Granada, Spain, September 16-20, 2018, Proceedings, Part I},
  pages={91--99},
  year={2018},
  organization={Springer}
}
@inproceedings{HRSTR_2017,
  title={Beyond face rotation: Global and local perception gan for photorealistic and identity preserving frontal view synthesis},
  author={Huang, Rui and Zhang, Shu and Li, Tianyu and He, Ran},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={2439--2448},
  year={2017}
}
@inproceedings{LTHC_2017,
  title={Photo-realistic single image super-resolution using a generative adversarial network},
  author={Ledig, Christian and Theis, Lucas and Husz{\'a}r, Ferenc and Caballero, Jose and Cunningham, Andrew and Acosta, Alejandro and Aitken, Andrew and Tejani, Alykhan and Totz, Johannes and Wang, Zehan and others},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={4681--4690},
  year={2017}
}
@article{DTL_2017,
  title={Began: Boundary equilibrium generative adversarial networks},
  author={Berthelot, David and Schumm, Thomas and Metz, Luke},
  journal={arXiv preprint arXiv:1703.10717},
  year={2017}
}

@inproceedings{WYWG_2018,
  title={Esrgan: Enhanced super-resolution generative adversarial networks},
  author={Wang, Xintao and Yu, Ke and Wu, Shixiang and Gu, Jinjin and Liu, Yihao and Dong, Chao and Qiao, Yu and Change Loy, Chen},
  booktitle={Proceedings of the European conference on computer vision (ECCV) workshops},
  pages={0--0},
  year={2018}
}
@inproceedings{IZZE_2017,
  title={Image-to-image translation with conditional adversarial networks},
  author={Isola, Phillip and Zhu, Jun-Yan and Zhou, Tinghui and Efros, Alexei A},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={1125--1134},
  year={2017}
}
@inproceedings{ZJTPA_2017,
  title={Unpaired image-to-image translation using cycle-consistent adversarial networks},
  author={Zhu, Jun-Yan and Park, Taesung and Isola, Phillip and Efros, Alexei A},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={2223--2232},
  year={2017}
}
@inproceedings{KTMHJJ_2017,
  title={Learning to discover cross-domain relations with generative adversarial networks},
  author={Kim, Taeksoo and Cha, Moonsu and Kim, Hyunsoo and Lee, Jung Kwon and Kim, Jiwon},
  booktitle={International conference on machine learning},
  pages={1857--1865},
  year={2017},
  organization={PMLR}
}
@inproceedings{LCM_2016,
  title={Precomputed real-time texture synthesis with markovian generative adversarial networks},
  author={Li, Chuan and Wand, Michael},
  booktitle={Computer Vision--ECCV 2016: 14th European Conference, Amsterdam, The Netherlands, October 11-14, 2016, Proceedings, Part III 14},
  pages={702--716},
  year={2016},
  organization={Springer}
}
@article{JNUR_2016,
  title={Texture synthesis with spatial generative adversarial networks},
  author={Jetchev, Nikolay and Bergmann, Urs and Vollgraf, Roland},
  journal={arXiv preprint arXiv:1611.08207},
  year={2016}
}
@article{BUNR_2017,
  title={Learning texture manifolds with the periodic spatial GAN},
  author={Bergmann, Urs and Jetchev, Nikolay and Vollgraf, Roland},
  journal={arXiv preprint arXiv:1705.06566},
  year={2017}
}
@article{BAJK_2018,
  title={Large scale GAN training for high fidelity natural image synthesis},
  author={Brock, Andrew and Donahue, Jeff and Simonyan, Karen},
  journal={arXiv preprint arXiv:1809.11096},
  year={2018}
}
@inproceedings{SKC_2018,
  title={Defense-GAN: Protecting classifiers against adversarial attacks using generative models},
  author={Samangouei, Pouya and Kabkab, Maya and Chellappa, Rama},
  booktitle={International Conference on Learning Representations},
  year={2018}
}
@article{TPW_2016,
  title={Unsupervised cross-domain image generation},
  author={Taigman, Yaniv and Polyak, Adam and Wolf, Lior},
  journal={arXiv preprint arXiv:1611.02200},
  year={2016}
}
@inproceedings{LHZG_2017,
  title={Recurrent topic-transition gan for visual paragraph generation},
  author={Liang, Xiaodan and Hu, Zhiting and Zhang, Hao and Gan, Chuang and Xing, Eric P},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={3362--3371},
  year={2017}
}

@inproceedings{VTBE_2015,
  title={Show and tell: A neural image caption generator},
  author={Vinyals, Oriol and Toshev, Alexander and Bengio, Samy and Erhan, Dumitru},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={3156--3164},
  year={2015}
}

@inproceedings{CZPM_2018,
  title={Generating handwritten chinese characters using cyclegan},
  author={Chang, Bo and Zhang, Qiong and Pan, Shenyi and Meng, Lili},
  booktitle={2018 IEEE winter conference on applications of computer vision (WACV)},
  pages={199--207},
  year={2018},
  organization={IEEE}
}
@article{ADLM_2022,
  title={Flamingo: a visual language model for few-shot learning},
  author={Alayrac, Jean-Baptiste and Donahue, Jeff and Luc, Pauline and Miech, Antoine and Barr, Iain and Hasson, Yana and Lenc, Karel and Mensch, Arthur and Millican, Katherine and Reynolds, Malcolm and others},
  journal={Advances in Neural Information Processing Systems},
  volume={35},
  pages={23716--23736},
  year={2022}
}
@article{YHLZ_2020,
title = {Point Encoder GAN: A deep learning model for 3D point cloud inpainting},
journal = {Neurocomputing},
volume = {384},
pages = {192-199},
year = {2020},
issn = {0925-2312},
doi = {https://doi.org/10.1016/j.neucom.2019.12.032},
url = {https://www.sciencedirect.com/science/article/pii/S0925231219317357},
author = {Yikuan Yu and Zitian Huang and Fei Li and Haodong Zhang and Xinyi Le},
keywords = {Point cloud, Neural network, Inpainting, Encoder, Generative adversarial nets (GANs)}
}

@article{JZJK_2020,
  title={GAN-Poser: an improvised bidirectional GAN model for human motion prediction},
  author={Jain, Deepak Kumar and Zareapoor, Masoumeh and Jain, Rachna and Kathuria, Abhishek and Bachhety, Shivam},
  journal={Neural Computing and Applications},
  volume={32},
  number={18},
  pages={14579--14591},
  year={2020},
  publisher={Springer}
}

@inproceedings{EDIW_2023,
  title={Clap learning audio concepts from natural language supervision},
  author={Elizalde, Benjamin and Deshmukh, Soham and Al Ismail, Mahmoud and Wang, Huaming},
  booktitle={ICASSP 2023-2023 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={1--5},
  year={2023},
  organization={IEEE}
}
@article{MPKR_2020,
  title={Mol-CycleGAN: a generative model for molecular optimization},
  author={Maziarka, {\L}ukasz and Pocha, Agnieszka and Kaczmarczyk, Jan and Rataj, Krzysztof and Danel, Tomasz and Warcho{\l}, Micha{\l}},
  journal={Journal of Cheminformatics},
  volume={12},
  number={1},
  pages={1--18},
  year={2020},
  publisher={BioMed Central}
}


@inproceedings{JBJ_2018,
  title={Junction tree variational autoencoder for molecular graph generation},
  author={Jin, Wengong and Barzilay, Regina and Jaakkola, Tommi},
  booktitle={International conference on machine learning},
  pages={2323--2332},
  year={2018},
  organization={PMLR}
}
@inproceedings{ZW_2020,
  title={MoFlow: an invertible flow model for generating molecular graphs},
  author={Zang, Chengxi and Wang, Fei},
  booktitle={Proceedings of the 26th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining},
  pages={617--626},
  year={2020}
}

@inproceedings{KMBS_2020,
  title={Learning and evaluating contextual embedding of source code},
  author={Kanade, Aditya and Maniatis, Petros and Balakrishnan, Gogul and Shi, Kensen},
  booktitle={International conference on machine learning},
  pages={5110--5121},
  year={2020},
  organization={PMLR}
}

@article{KMRA_2020,
  title={Text-to-text pre-training for data-to-text tasks},
  author={Kale, Mihir and Rastogi, Abhinav},
  journal={arXiv preprint arXiv:2005.10433},
  year={2020}
}
@ARTICLE{FWYFJ_2019,
  author={Fang, Wei and Ding, Yewen and Zhang, Feihong and Sheng, Jack},
  journal={IEEE Access}, 
  title={Gesture Recognition Based on CNN and DCGAN for Calculation and Text Output}, 
  year={2019},
  volume={7},
  number={},
  pages={28230-28237},
  doi={10.1109/ACCESS.2019.2901930}}

  @article{LQAMBMGA_2018,
  title={Constrained graph variational autoencoders for molecule design},
  author={Liu, Qi and Allamanis, Miltiadis and Brockschmidt, Marc and Gaunt, Alexander},
  journal={Advances in neural information processing systems},
  volume={31},
  year={2018}
}

@article{XFGB_2021,
  title={Crystal diffusion variational autoencoder for periodic material generation},
  author={Xie, Tian and Fu, Xiang and Ganea, Octavian-Eugen and Barzilay, Regina and Jaakkola, Tommi},
  journal={arXiv preprint arXiv:2110.06197},
  year={2021}
}


@article{CG_2022,
  title={LDEdit: Towards Generalized Text Guided Image Manipulation via Latent Diffusion Models},
  author={Chandramouli, Paramanand and Gandikota, Kanchana Vaishnavi},
  journal={arXiv preprint arXiv:2210.02249},
  year={2022}
}

@article{ZIXV_2019,
  title={SteganoGAN: High capacity image steganography with GANs},
  author={Zhang, Kevin Alex and Cuesta-Infante, Alfredo and Xu, Lei and Veeramachaneni, Kalyan},
  journal={arXiv preprint arXiv:1901.03892},
  year={2019}
}

@inproceedings{PWSC_2021,
  title={Styleclip: Text-driven manipulation of stylegan imagery},
  author={Patashnik, Or and Wu, Zongze and Shechtman, Eli and Cohen-Or, Daniel and Lischinski, Dani},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={2085--2094},
  year={2021}
}
@inproceedings{CGYL_2022,
  title={Visualgpt: Data-efficient adaptation of pretrained language models for image captioning},
  author={Chen, Jun and Guo, Han and Yi, Kai and Li, Boyang and Elhoseiny, Mohamed},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={18030--18040},
  year={2022}
}
@inproceedings{TQZW_2018,
  title={GTR-LSTM: A triple encoder for sentence generation from RDF data},
  author={Distiawan, Bayu and Qi, Jianzhong and Zhang, Rui and Wang, Wei},
  booktitle={Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  pages={1627--1637},
  year={2018}
}
@inproceedings{MBQF_2021,
    title={MusCaps: Generating Captions for Music Audio}, 
    author={Manco, Ilaria and Benetos, Emmanouil and Quinton, Elio and Fazekas, György},
    booktitle={2021 International Joint Conference on Neural Networks (IJCNN)}, 
    year={2021},
    pages={1-8},
    doi={10.1109/IJCNN52387.2021.9533461}
}
@article{HWWK_2017,
  title={Streetgan: Towards road network synthesis with generative adversarial networks},
  author={Hartmann, Stefan and Weinmann, Michael and Wessel, Raoul and Klein, Reinhard},
  year={2017},
  publisher={V{\'a}clav Skala-UNION Agency}
}

@article{MDTZ_2017,
  title={Conditional generative adversarial networks for speech enhancement and noise-robust speaker verification},
  author={Michelsanti, Daniel and Tan, Zheng-Hua},
  journal={arXiv preprint arXiv:1709.01703},
  year={2017}
}
@article{PMG_2018,
author = {Park, Noseong and Mohammadi, Mahmoud and Gorde, Kshitij and Jajodia, Sushil and Park, Hongkyu and Kim, Youngmin},
title = {Data Synthesis Based on Generative Adversarial Networks},
year = {2018},
issue_date = {June 2018},
publisher = {VLDB Endowment},
volume = {11},
number = {10},
issn = {2150-8097},
url = {https://doi.org/10.14778/3231751.3231757},
doi = {10.14778/3231751.3231757},
journal = {Proc. VLDB Endow.},
month = {jun},
pages = {1071–1083},
numpages = {13}
}
@article{XV_2018,
  title={Synthesizing tabular data using generative adversarial networks},
  author={Xu, Lei and Veeramachaneni, Kalyan},
  journal={arXiv preprint arXiv:1811.11264},
  year={2018}
}
@article{XMCV_2019,
  title={Modeling tabular data using conditional gan},
  author={Xu, Lei and Skoularidou, Maria and Cuesta-Infante, Alfredo and Veeramachaneni, Kalyan},
  journal={Advances in Neural Information Processing Systems},
  volume={32},
  year={2019}
}
@inproceedings{DYWG_2017,
  title={Semantic image synthesis via adversarial learning},
  author={Dong, Hao and Yu, Simiao and Wu, Chao and Guo, Yike},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={5706--5714},
  year={2017}
}
@article{CVSC_2022,
  title={Diffedit: Diffusion-based semantic image editing with mask guidance},
  author={Couairon, Guillaume and Verbeek, Jakob and Schwenk, Holger and Cord, Matthieu},
  journal={arXiv preprint arXiv:2210.11427},
  year={2022}
}
@inproceedings{KKY_2022,
  title={Diffusionclip: Text-guided diffusion models for robust image manipulation},
  author={Kim, Gwanghyun and Kwon, Taesung and Ye, Jong Chul},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={2426--2435},
  year={2022}
}
@article{VBKM_2022,
  title={Phenaki: Variable length video generation from open domain textual description},
  author={Villegas, Ruben and Babaeizadeh, Mohammad and Kindermans, Pieter-Jan and Moraldo, Hernan and Zhang, Han and Saffar, Mohammad Taghi and Castro, Santiago and Kunze, Julius and Erhan, Dumitru},
  journal={arXiv preprint arXiv:2210.02399},
  year={2022}
}
@article{CCHS_2023,
  title={Dreamavatar: Text-and-shape guided 3d human avatar generation via diffusion models},
  author={Cao, Yukang and Cao, Yan-Pei and Han, Kai and Shan, Ying and Wong, Kwan-Yee K},
  journal={arXiv preprint arXiv:2304.00916},
  year={2023}
}
@article{LLMK_2018,
  title={Generative adversarial networks and perceptual losses for video super-resolution},
  author={Lucas, Alice and Lopez-Tapia, Santiago and Molina, Rafael and Katsaggelos, Aggelos K},
  journal={IEEE Transactions on Image Processing},
  volume={28},
  number={7},
  pages={3312--3327},
  year={2019},
  publisher={IEEE}
}
@article{MHVA_2023,
  title={Dreamix: Video diffusion models are general video editors},
  author={Molad, Eyal and Horwitz, Eliahu and Valevski, Dani and Acha, Alex Rav and Matias, Yossi and Pritch, Yael and Leviathan, Yaniv and Hoshen, Yedid},
  journal={arXiv preprint arXiv:2302.01329},
  year={2023}
}

%%%%%% Extra Paper %%%%%%%%%%%

@article{BMRS_2020,
  title={Language models are few-shot learners},
  author={Brown, Tom and Mann, Benjamin and Ryder, Nick and Subbiah, Melanie and Kaplan, Jared D and Dhariwal, Prafulla and Neelakantan, Arvind and Shyam, Pranav and Sastry, Girish and Askell, Amanda and others},
  journal={Advances in neural information processing systems},
  volume={33},
  pages={1877--1901},
  year={2020}
}


@InProceedings{RPGG_2021,
  title = 	 {Zero-Shot Text-to-Image Generation},
  author =       {Ramesh, Aditya and Pavlov, Mikhail and Goh, Gabriel and Gray, Scott and Voss, Chelsea and Radford, Alec and Chen, Mark and Sutskever, Ilya},
  booktitle = 	 {Proceedings of the 38th International Conference on Machine Learning},
  pages = 	 {8821--8831},
  year = 	 {2021},
  editor = 	 {Meila, Marina and Zhang, Tong},
  volume = 	 {139},
  series = 	 {Proceedings of Machine Learning Research},
  month = 	 {18--24 Jul},
  publisher =    {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v139/ramesh21a/ramesh21a.pdf},
  url = 	 {https://proceedings.mlr.press/v139/ramesh21a.html}
 
}

@article{GPMX_2020,
  title={Generative adversarial networks},
  author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  journal={Communications of the ACM},
  volume={63},
  number={11},
  pages={139--144},
  year={2020},
  publisher={ACM New York, NY, USA}
}

@inproceedings{GLDW_2022,
author = {Guo, Daya and Lu, Shuai and Duan, Nan and Wang, Yanlin and Zhou, Ming and Yin, Jian},
year = {2022},
month = {01},
pages = {7212-7225},
title = {UniXcoder: Unified Cross-Modal Pre-training for Code Representation},
doi = {10.18653/v1/2022.acl-long.499}
}

@article{GRLF_2020,
author = {Guo, Daya and Ren, Shuo and Lu, Shuai and Feng, Zhangyin and Tang, Duyu and Liu, Shujie and Zhou, Long and Duan, Nan and Yin, Jian and Jiang, Daxin and Zhou, Ming},
year = {2020},
month = {09},
pages = {},
title = {GraphCodeBERT: Pre-training Code Representations with Data Flow}
}

@article{LLGD_2022,
author = {Li, Zhiyu and Lu, Shuai and Guo, Daya and Duan, Nan and Jannu, Shailesh and Jenks, Grant and Majumder, Deep and Green, Jared and Svyatkovskiy, Alexey and Fu, Shengyu and Sundaresan, Neel},
year = {2022},
month = {03},
pages = {},
title = {CodeReviewer: Pre-Training for Automating Code Review Activities}
}

@article{LLCJ_2023,
  title={Code Execution with Pre-trained Language Models},
  author={Liu, Chenxiao and Lu, Shuai and Chen, Weizhu and Jiang, Daxin and Svyatkovskiy, Alexey and Fu, Shengyu and Sundaresan, Neel and Duan, Nan},
  journal={arXiv preprint arXiv:2305.05383},
  year={2023}
}
@article{JXAN_2020,
  title={How can we know what language models know?},
  author={Jiang, Zhengbao and Xu, Frank F and Araki, Jun and Neubig, Graham},
  journal={Transactions of the Association for Computational Linguistics},
  volume={8},
  pages={423--438},
  year={2020},
  publisher={MIT Press}
}
@article{ZZLT_2023,
  title={A survey of large language models},
  author={Zhao, Wayne Xin and Zhou, Kun and Li, Junyi and Tang, Tianyi and Wang, Xiaolei and Hou, Yupeng and Min, Yingqian and Zhang, Beichen and Zhang, Junjie and Dong, Zican and others},
  journal={arXiv preprint arXiv:2303.18223},
  year={2023}
}

@inproceedings{XBCC_2015,
  title={Show, attend and tell: Neural image caption generation with visual attention},
  author={Xu, Kelvin and Ba, Jimmy and Kiros, Ryan and Cho, Kyunghyun and Courville, Aaron and Salakhudinov, Ruslan and Zemel, Rich and Bengio, Yoshua},
  booktitle={International conference on machine learning},
  pages={2048--2057},
  year={2015},
  organization={PMLR}
}
@article{VSPU_2017,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}

@inproceedings{PQYL_2017,
  title={To create what you tell: Generating videos from captions},
  author={Pan, Yingwei and Qiu, Zhaofan and Yao, Ting and Li, Houqiang and Mei, Tao},
  booktitle={Proceedings of the 25th ACM international conference on Multimedia},
  pages={1789--1798},
  year={2017}
}

%%%%%%%%%%%%%%%% Metrics Papers %%%%%%%%%%%%%%%%%
@article{SGZC_2016,
  title={Improved techniques for training gans},
  author={Salimans, Tim and Goodfellow, Ian and Zaremba, Wojciech and Cheung, Vicki and Radford, Alec and Chen, Xi},
  journal={Advances in neural information processing systems},
  volume={29},
  year={2016}
}

@ARTICLE{ZBSS_2004,
  author={Zhou Wang and Bovik, A.C. and Sheikh, H.R. and Simoncelli, E.P.},
  journal={IEEE Transactions on Image Processing}, 
  title={Image quality assessment: from error visibility to structural similarity}, 
  year={2004},
  volume={13},
  number={4},
  pages={600-612},
  doi={10.1109/TIP.2003.819861}}
  
%%%%%%%%%%%%%%%% Datasets Papers %%%%%%%%%%%%%%%%%

@inproceedings{MSCOCO,
  title={Microsoft coco: Common objects in context},
  author={Lin, Tsung-Yi and Maire, Michael and Belongie, Serge and Hays, James and Perona, Pietro and Ramanan, Deva and Doll{\'a}r, Piotr and Zitnick, C Lawrence},
  booktitle={Computer Vision--ECCV 2014: 13th European Conference, Zurich, Switzerland, September 6-12, 2014, Proceedings, Part V 13},
  pages={740--755},
  year={2014},
  organization={Springer}
}

@article{Flickr,
  title={From image descriptions to visual denotations: New similarity metrics for semantic inference over event descriptions},
  author={Young, Peter and Lai, Alice and Hodosh, Micah and Hockenmaier, Julia},
  journal={Transactions of the Association for Computational Linguistics},
  volume={2},
  pages={67--78},
  year={2014},
  publisher={MIT Press}
}
@inproceedings{Audiocaps,
  title={Audiocaps: Generating captions for audios in the wild},
  author={Kim, Chris Dongjoo and Kim, Byeongchang and Lee, Hyunmin and Kim, Gunhee},
  booktitle={Proceedings of the 2019 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)},
  pages={119--132},
  year={2019}
}
@article{Fsd50k,
  title={Fsd50k: an open dataset of human-labeled sound events},
  author={Fonseca, Eduardo and Favory, Xavier and Pons, Jordi and Font, Frederic and Serra, Xavier},
  journal={IEEE/ACM Transactions on Audio, Speech, and Language Processing},
  volume={30},
  pages={829--852},
  year={2021},
  publisher={IEEE}
}

@inproceedings{ZLMG_2018,
  title={Texttruth: an unsupervised approach to discover trustworthy information from multi-sourced text data},
  author={Zhang, Hengtong and Li, Yaliang and Ma, Fenglong and Gao, Jing and Su, Lu},
  booktitle={Proceedings of the 24th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining},
  pages={2729--2737},
  year={2018}
}
@article{ECFB_2021,
  title={Truthful AI: Developing and governing AI that does not lie},
  author={Evans, Owain and Cotton-Barratt, Owen and Finnveden, Lukas and Bales, Adam and Balwit, Avital and Wills, Peter and Righetti, Luca and Saunders, William},
  journal={arXiv preprint arXiv:2110.06674},
  year={2021}
}
@inproceedings{LWMS_2021,
  title={Towards understanding and mitigating social biases in language models},
  author={Liang, Paul Pu and Wu, Chiyu and Morency, Louis-Philippe and Salakhutdinov, Ruslan},
  booktitle={International Conference on Machine Learning},
  pages={6565--6576},
  year={2021},
  organization={PMLR}
}
@article{WYLB_2022,
  title={Membership Inference Attacks Against Text-to-image Generation Models},
  author={Wu, Yixin and Yu, Ning and Li, Zheng and Backes, Michael and Zhang, Yang},
  journal={arXiv preprint arXiv:2210.00968},
  year={2022}
}
@inproceedings{CTWJ_2021,
  title={Extracting Training Data from Large Language Models.},
  author={Carlini, Nicholas and Tramer, Florian and Wallace, Eric and Jagielski, Matthew and Herbert-Voss, Ariel and Lee, Katherine and Roberts, Adam and Brown, Tom B and Song, Dawn and Erlingsson, Ulfar and others},
  booktitle={USENIX Security Symposium},
  volume={6},
  year={2021}
}
@article{MMCT_2023,
  title={ChatGPT: the next frontier in academic writing for cardiologists or a pandora’s box of ethical dilemmas},
  author={Marchandot, Benjamin and Matsushita, Kensuke and Carmona, Adrien and Trimaille, Antonin and Morel, Olivier},
  journal={European Heart Journal Open},
  volume={3},
  number={2},
  pages={oead007},
  year={2023},
  publisher={Oxford University Press US}
}
@article{MSJG_2015,
  title={Adversarial autoencoders},
  author={Makhzani, Alireza and Shlens, Jonathon and Jaitly, Navdeep and Goodfellow, Ian and Frey, Brendan},
  journal={arXiv preprint arXiv:1511.05644},
  year={2015}
}


@article{SAMP_2023,
  title={Legal Challenges to Generative AI, Part I},
  author={Samuelson, Pamela},
  journal={Communications of the ACM},
  volume={66},
  number={7},
  pages={20--23},
  year={2023},
  publisher={ACM New York, NY, USA}
}